[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6500
    [34mall[39m: [
      [34;4mApp\Models\Product[39;24m {#6340
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mEmmanuelle Sawayn[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32mdebitis-et-ut-modi-error[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6330
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6334
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6415
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6341
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mDr. Raoul Sauer[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32mdeserunt-mollitia-modi-est-vero[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6326
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6449
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6502
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6342
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mVerner Wisozk[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32mqui-quia-eveniet-nobis-tempore[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6328
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6452
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6499
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6343
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mOfelia Fritsch[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32mautem-sapiente-rem-nemo-a-autem-omnis-qui[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6428
          [34mall[39m: [
            [34;4mApp\Models\Varient[39;24m {#6410
              [34mid[39m: [35m17[39m,
              [34mname[39m: "[32mEmilia Mann[39m",
              [34mshippable[39m: "[32m1[39m",
              [34mqty[39m: "[32m20[39m",
              [34mmrp[39m: [35m10000[39m,
              [34mprice[39m: [35m8000[39m,
              [34mshipping_fee[39m: [35m9891094[39m,
              [34mslug[39m: "[32modio-voluptates-alias-possimus-a-aut-aut-et[39m",
              [34mdescription[39m: "[32mAut quod aut libero sed eligendi quod quia doloribus. Rerum dolorem quia nihil quaerat. Quos molestiae eum molestiae dolor.[39m",
              [34mmaterial[39m: [36mnull[39m,
              [34mcolor[39m: [36mnull[39m,
              [34msize[39m: [36mnull[39m,
              [34mfeature1[39m: [36mnull[39m,
              [34mfeature2[39m: [36mnull[39m,
              [34mfeature3[39m: [36mnull[39m,
              [34mbrand[39m: "[32mAmaltas[39m",
              [34mproduct_id[39m: [35m4[39m,
              [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
              [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
              [34mdesigns[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6414
                [34mall[39m: [],
              },
            },
          ],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6430
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6498
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6344
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mNoe Lueilwitz[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32msint-est-cum-sed-totam[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6400
          [34mall[39m: [
            [34;4mApp\Models\Varient[39;24m {#6408
              [34mid[39m: [35m14[39m,
              [34mname[39m: "[32mArno Cummerata DVM[39m",
              [34mshippable[39m: "[32m1[39m",
              [34mqty[39m: "[32m49[39m",
              [34mmrp[39m: [35m12000[39m,
              [34mprice[39m: [35m8000[39m,
              [34mshipping_fee[39m: [35m5[39m,
              [34mslug[39m: "[32modit-sapiente-aliquam-aliquid-officiis-ut-autem[39m",
              [34mdescription[39m: "[32mOptio iure dolor non incidunt illum ea. In vel qui rerum a beatae. Delectus nam numquam quia accusantium. Voluptatem voluptatem dolorem error esse.[39m",
              [34mmaterial[39m: [36mnull[39m,
              [34mcolor[39m: [36mnull[39m,
              [34msize[39m: [36mnull[39m,
              [34mfeature1[39m: [36mnull[39m,
              [34mfeature2[39m: [36mnull[39m,
              [34mfeature3[39m: [36mnull[39m,
              [34mbrand[39m: "[32mAmaltas[39m",
              [34mproduct_id[39m: [35m5[39m,
              [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
              [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
              [34mdesigns[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6391
                [34mall[39m: [
                  [34;4mApp\Models\Design[39;24m {#6441
                    [34mid[39m: [35m12[39m,
                    [34mname[39m: "[32mMr. Reed Davis II[39m",
                    [34mdescription[39m: "[32mEst rerum facilis voluptas repellendus qui. Sit quo debitis distinctio id. Beatae error libero quia iure dignissimos quia magnam.[39m",
                    [34mvarient_id[39m: [35m14[39m,
                    [34mmrp[39m: [35m16155[39m,
                    [34mprice[39m: [35m1997[39m,
                    [34mshipping[39m: [35m1000[39m,
                    [34mslug[39m: "[32mprovident-est-dolorem-accusantium[39m",
                    [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34msizes[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6423
                      [34mall[39m: [],
                    },
                  },
                ],
              },
            },
          ],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6448
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6497
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6345
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mProf. Coy Collier[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32met-nostrum-omnis-dignissimos-aut-voluptas-ipsa-rerum[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6325
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6459
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6503
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6346
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mRyley Deckow[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32mtempora-provident-tempore-laudantium-aperiam-nostrum-impedit[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6324
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6458
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6501
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6347
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mDaphne Stokes[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32msuscipit-voluptate-atque-consectetur-in-eos[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6323
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6456
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6505
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6348
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mBeaulah Bernhard[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32mfuga-et-a-assumenda-deleniti[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6322
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6454
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6506
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6349
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mMarisol Keebler DVM[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32ma-quia-earum-non-animi-maiores[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6329
          [34mall[39m: [
            [34;4mApp\Models\Varient[39;24m {#6403
              [34mid[39m: [35m5[39m,
              [34mname[39m: "[32mLou Rolfson[39m",
              [34mshippable[39m: "[32m1[39m",
              [34mqty[39m: "[32m11[39m",
              [34mmrp[39m: [35m20000[39m,
              [34mprice[39m: [35m8000[39m,
              [34mshipping_fee[39m: [35m36135[39m,
              [34mslug[39m: "[32mvoluptas-sequi-alias-quo-ut-molestiae-ut-quaerat[39m",
              [34mdescription[39m: "[32mSint ducimus aut ab. Et ut sint incidunt nam nostrum est et possimus. Commodi sunt nulla placeat quidem impedit quas autem cupiditate. Quia eaque voluptate voluptatem possimus.[39m",
              [34mmaterial[39m: [36mnull[39m,
              [34mcolor[39m: [36mnull[39m,
              [34msize[39m: [36mnull[39m,
              [34mfeature1[39m: [36mnull[39m,
              [34mfeature2[39m: [36mnull[39m,
              [34mfeature3[39m: [36mnull[39m,
              [34mbrand[39m: "[32mAmaltas[39m",
              [34mproduct_id[39m: [35m10[39m,
              [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
              [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
              [34mdesigns[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6432
                [34mall[39m: [
                  [34;4mApp\Models\Design[39;24m {#6434
                    [34mid[39m: [35m1[39m,
                    [34mname[39m: "[32mSelina Douglas[39m",
                    [34mdescription[39m: "[32mPossimus dolore repellat aperiam ut qui. Explicabo qui eaque sed dolor. Excepturi perspiciatis vitae error voluptatem.[39m",
                    [34mvarient_id[39m: [35m5[39m,
                    [34mmrp[39m: [35m11625[39m,
                    [34mprice[39m: [35m10063[39m,
                    [34mshipping[39m: [35m1000[39m,
                    [34mslug[39m: "[32mpariatur-minus-aspernatur-aspernatur-ut-iure[39m",
                    [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34msizes[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6418
                      [34mall[39m: [],
                    },
                  },
                  [34;4mApp\Models\Design[39;24m {#6444
                    [34mid[39m: [35m17[39m,
                    [34mname[39m: "[32mRiver Emmerich MD[39m",
                    [34mdescription[39m: "[32mRerum eos laudantium sequi est quia. Expedita tenetur ut nihil ea qui. Et unde atque recusandae dolorum. Expedita porro eos minus labore rerum.[39m",
                    [34mvarient_id[39m: [35m5[39m,
                    [34mmrp[39m: [35m15817[39m,
                    [34mprice[39m: [35m14828[39m,
                    [34mshipping[39m: [35m1000[39m,
                    [34mslug[39m: "[32mquo-at-porro-sapiente-officiis-veritatis-soluta-rerum[39m",
                    [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34msizes[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6416
                      [34mall[39m: [],
                    },
                  },
                ],
              },
            },
            [34;4mApp\Models\Varient[39;24m {#6404
              [34mid[39m: [35m9[39m,
              [34mname[39m: "[32mEmilia Roberts[39m",
              [34mshippable[39m: "[32m0[39m",
              [34mqty[39m: "[32m13[39m",
              [34mmrp[39m: [35m15000[39m,
              [34mprice[39m: [35m10000[39m,
              [34mshipping_fee[39m: [35m736361109[39m,
              [34mslug[39m: "[32msint-inventore-non-illo-voluptatem-praesentium-quam-culpa[39m",
              [34mdescription[39m: "[32mAccusamus ex error praesentium asperiores suscipit. Ipsa repellendus et vitae odit. Debitis magni omnis ut ut.[39m",
              [34mmaterial[39m: [36mnull[39m,
              [34mcolor[39m: [36mnull[39m,
              [34msize[39m: [36mnull[39m,
              [34mfeature1[39m: [36mnull[39m,
              [34mfeature2[39m: [36mnull[39m,
              [34mfeature3[39m: [36mnull[39m,
              [34mbrand[39m: "[32mAmaltas[39m",
              [34mproduct_id[39m: [35m10[39m,
              [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
              [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
              [34mdesigns[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6392
                [34mall[39m: [
                  [34;4mApp\Models\Design[39;24m {#6436
                    [34mid[39m: [35m4[39m,
                    [34mname[39m: "[32mBailey Nikolaus[39m",
                    [34mdescription[39m: "[32mAlias qui repellendus quam sapiente dolor amet sunt itaque. Tempora voluptatem nihil excepturi. Molestiae earum dolor quaerat dolorem aut officia ut.[39m",
                    [34mvarient_id[39m: [35m9[39m,
                    [34mmrp[39m: [35m11155[39m,
                    [34mprice[39m: [35m1907[39m,
                    [34mshipping[39m: [35m1000[39m,
                    [34mslug[39m: "[32mrepellendus-laudantium-qui-voluptatibus-cupiditate-ut-illo-suscipit[39m",
                    [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34msizes[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6460
                      [34mall[39m: [
                        [34;4mApp\Models\Size[39;24m {#6466
                          [34mid[39m: [35m5[39m,
                          [34mname[39m: "[32mProf. Kale Rowe[39m",
                          [34mdescription[39m: "[32mDolorum vero minus possimus molestias eos eius aut. Quo ea minus aut eos. Qui qui libero voluptatem perspiciatis illum. Dignissimos dignissimos consequatur non tempora suscipit quaerat maxime.[39m",
                          [34mdesign_id[39m: [35m4[39m,
                          [34mmrp[39m: [35m3932[39m,
                          [34mprice[39m: [35m8385[39m,
                          [34mshipping[39m: [35m1000[39m,
                          [34mslug[39m: "[32mut-est-harum-quo-in[39m",
                          [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
                          [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
                        },
                      ],
                    },
                  },
                  [34;4mApp\Models\Design[39;24m {#6439
                    [34mid[39m: [35m9[39m,
                    [34mname[39m: "[32mProf. Leanne Kassulke V[39m",
                    [34mdescription[39m: "[32mRem id veritatis odit dolores veniam cum laboriosam. Ea aut eum aspernatur ad quia perferendis quos doloremque. Sunt est laudantium ducimus et quisquam. Rerum non aliquid maiores rerum enim fugiat.[39m",
                    [34mvarient_id[39m: [35m9[39m,
                    [34mmrp[39m: [35m4519[39m,
                    [34mprice[39m: [35m17272[39m,
                    [34mshipping[39m: [35m1000[39m,
                    [34mslug[39m: "[32matque-iusto-vel-quidem-rem[39m",
                    [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34msizes[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6422
                      [34mall[39m: [],
                    },
                  },
                ],
              },
            },
          ],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6457
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6504
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6350
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mProf. Rita Goldner[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32min-non-corrupti-magnam-quisquam[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6320
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6455
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6507
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6351
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mMacie Price DVM[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32mlaudantium-et-maiores-ipsa-non-et-sit[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6319
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6451
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6508
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6352
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mVidal McClure[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32mincidunt-tenetur-qui-atque-inventore-dignissimos-minus[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6318
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6450
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6509
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6353
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mRick Kuhlman PhD[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32mdolorem-veniam-sint-sint-consequatur[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6317
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6453
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6510
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6354
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mRon Collier V[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32msint-quisquam-placeat-itaque-nihil[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6316
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6470
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6511
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6355
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32mJoseph Rice[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32mmodi-eveniet-qui-voluptatibus-sed-omnis-voluptatem-at[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6327
          [34mall[39m: [
            [34;4mApp\Models\Varient[39;24m {#6409
              [34mid[39m: [35m16[39m,
              [34mname[39m: "[32mEulalia Kunde[39m",
              [34mshippable[39m: "[32m1[39m",
              [34mqty[39m: "[32m12[39m",
              [34mmrp[39m: [35m20000[39m,
              [34mprice[39m: [35m10000[39m,
              [34mshipping_fee[39m: [35m7[39m,
              [34mslug[39m: "[32mlaborum-quisquam-numquam-aliquid-quam-illo[39m",
              [34mdescription[39m: "[32mAut id iusto eaque autem nostrum. Repudiandae accusantium sed et ex sed cumque enim. Et sunt fugiat voluptatem rerum velit. Blanditiis voluptas ipsa omnis et neque.[39m",
              [34mmaterial[39m: [36mnull[39m,
              [34mcolor[39m: [36mnull[39m,
              [34msize[39m: [36mnull[39m,
              [34mfeature1[39m: [36mnull[39m,
              [34mfeature2[39m: [36mnull[39m,
              [34mfeature3[39m: [36mnull[39m,
              [34mbrand[39m: "[32mAmaltas[39m",
              [34mproduct_id[39m: [35m16[39m,
              [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
              [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
              [34mdesigns[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6389
                [34mall[39m: [
                  [34;4mApp\Models\Design[39;24m {#6435
                    [34mid[39m: [35m2[39m,
                    [34mname[39m: "[32mHoyt Volkman[39m",
                    [34mdescription[39m: "[32mQuas dicta sed corporis possimus. Sed sunt dolores sunt maxime adipisci et hic ut. Odio ad officia repellat enim.[39m",
                    [34mvarient_id[39m: [35m16[39m,
                    [34mmrp[39m: [35m7427[39m,
                    [34mprice[39m: [35m6942[39m,
                    [34mshipping[39m: [35m1000[39m,
                    [34mslug[39m: "[32mblanditiis-ut-quos-incidunt-neque-et-autem[39m",
                    [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34msizes[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6424
                      [34mall[39m: [],
                    },
                  },
                  [34;4mApp\Models\Design[39;24m {#6437
                    [34mid[39m: [35m6[39m,
                    [34mname[39m: "[32mHayley Goldner[39m",
                    [34mdescription[39m: "[32mAnimi non modi dolores et. Dolores et sit aliquam et aut qui sunt et. Quo sunt quisquam nihil esse possimus numquam. Sunt unde autem nihil asperiores harum eveniet aperiam.[39m",
                    [34mvarient_id[39m: [35m16[39m,
                    [34mmrp[39m: [35m5885[39m,
                    [34mprice[39m: [35m6074[39m,
                    [34mshipping[39m: [35m1000[39m,
                    [34mslug[39m: "[32met-totam-libero-tempore-id-ad-provident-aspernatur-molestiae[39m",
                    [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34msizes[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6427
                      [34mall[39m: [],
                    },
                  },
                  [34;4mApp\Models\Design[39;24m {#6443
                    [34mid[39m: [35m16[39m,
                    [34mname[39m: "[32mCarmela Muller[39m",
                    [34mdescription[39m: "[32mQuae corporis dolorem omnis blanditiis optio possimus sunt. Hic repudiandae molestiae id debitis quos quia aut. Illum ratione consequatur voluptates et ab.[39m",
                    [34mvarient_id[39m: [35m16[39m,
                    [34mmrp[39m: [35m14952[39m,
                    [34mprice[39m: [35m14189[39m,
                    [34mshipping[39m: [35m1000[39m,
                    [34mslug[39m: "[32minventore-voluptate-asperiores-dolorem-sapiente-cupiditate[39m",
                    [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34msizes[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6420
                      [34mall[39m: [
                        [34;4mApp\Models\Size[39;24m {#6464
                          [34mid[39m: [35m3[39m,
                          [34mname[39m: "[32mMr. Darian Carroll[39m",
                          [34mdescription[39m: "[32mQuis et illum voluptatem dolorum. Explicabo atque voluptatem sunt sequi ut. Temporibus et voluptates aperiam sit at exercitationem et qui. Nam veritatis ad incidunt inventore odio nihil.[39m",
                          [34mdesign_id[39m: [35m16[39m,
                          [34mmrp[39m: [35m15174[39m,
                          [34mprice[39m: [35m9585[39m,
                          [34mshipping[39m: [35m1000[39m,
                          [34mslug[39m: "[32momnis-quae-officiis-est-nulla-voluptatibus-blanditiis-ut[39m",
                          [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
                          [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
                        },
                      ],
                    },
                  },
                ],
              },
            },
          ],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6471
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6512
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6356
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mRiley Haag[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32met-nesciunt-dolor-error-velit-sed[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6314
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6472
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6513
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6357
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mIrving Corkery Sr.[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32maperiam-consequuntur-est-dolore-in-temporibus-architecto-rerum[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6313
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6473
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6514
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6358
        [34mid[39m: [35m19[39m,
        [34mname[39m: "[32mMiss Tressa Bogisich[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32mmagni-ut-sit-quis-placeat-blanditiis-sit-in-fugiat[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6312
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6474
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6515
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6359
        [34mid[39m: [35m20[39m,
        [34mname[39m: "[32mFrankie Gorczany[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32msit-dolorem-accusamus-voluptas-aliquid[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6321
          [34mall[39m: [
            [34;4mApp\Models\Varient[39;24m {#6406
              [34mid[39m: [35m11[39m,
              [34mname[39m: "[32mVicenta Cassin[39m",
              [34mshippable[39m: "[32m0[39m",
              [34mqty[39m: "[32m43[39m",
              [34mmrp[39m: [35m10000[39m,
              [34mprice[39m: [35m15000[39m,
              [34mshipping_fee[39m: [35m8[39m,
              [34mslug[39m: "[32maut-qui-voluptas-quia-ut-soluta-veniam-cupiditate[39m",
              [34mdescription[39m: "[32mOdit nihil cupiditate illum quos. Voluptas voluptates molestias natus omnis. Animi ipsam architecto cupiditate et et dolor qui. Dolores accusamus in impedit quod.[39m",
              [34mmaterial[39m: [36mnull[39m,
              [34mcolor[39m: [36mnull[39m,
              [34msize[39m: [36mnull[39m,
              [34mfeature1[39m: [36mnull[39m,
              [34mfeature2[39m: [36mnull[39m,
              [34mfeature3[39m: [36mnull[39m,
              [34mbrand[39m: "[32mAmaltas[39m",
              [34mproduct_id[39m: [35m20[39m,
              [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
              [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
              [34mdesigns[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6386
                [34mall[39m: [],
              },
            },
          ],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6475
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6516
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6360
        [34mid[39m: [35m21[39m,
        [34mname[39m: "[32mRylan Hills[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32mofficiis-eos-debitis-commodi-incidunt-voluptate[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6310
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6476
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6517
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6361
        [34mid[39m: [35m22[39m,
        [34mname[39m: "[32mDr. Consuelo Considine[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32mincidunt-perferendis-placeat-minima-a-maiores-unde[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6309
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6477
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6518
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6362
        [34mid[39m: [35m23[39m,
        [34mname[39m: "[32mAletha Hills[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32madipisci-ab-perspiciatis-alias-nostrum[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6308
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6478
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6519
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6363
        [34mid[39m: [35m24[39m,
        [34mname[39m: "[32mMckenna Waters[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32mdolorum-rerum-est-eveniet-atque-voluptatibus-et-ut[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6307
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6479
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6520
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6364
        [34mid[39m: [35m25[39m,
        [34mname[39m: "[32mNathanial O'Kon[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32mdignissimos-recusandae-voluptatibus-autem[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6306
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6480
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6521
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6365
        [34mid[39m: [35m26[39m,
        [34mname[39m: "[32mKurtis Mante[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32mvoluptatem-ipsa-non-architecto-nihil-magnam-iste-nulla[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6305
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6481
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6522
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6366
        [34mid[39m: [35m27[39m,
        [34mname[39m: "[32mMr. Raul Heller II[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32mnesciunt-sit-delectus-quibusdam-eum[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6304
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6482
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6523
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6367
        [34mid[39m: [35m28[39m,
        [34mname[39m: "[32mHaley VonRueden DDS[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32mcupiditate-voluptatem-culpa-ea[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6303
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6483
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6524
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6368
        [34mid[39m: [35m29[39m,
        [34mname[39m: "[32mLaury Bartell[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32mdolorem-ea-sint-sequi-adipisci-alias[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6302
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6484
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6525
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6369
        [34mid[39m: [35m30[39m,
        [34mname[39m: "[32mShaniya Kemmer[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32mdolor-mollitia-nulla-qui-sed-asperiores-quo-id[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6300
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6485
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6526
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6370
        [34mid[39m: [35m31[39m,
        [34mname[39m: "[32mAntwan Lowe[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32mvero-ea-exercitationem-officiis-enim-maxime-tempora[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6298
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6486
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6527
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6371
        [34mid[39m: [35m32[39m,
        [34mname[39m: "[32mKatelin Paucek[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32meius-culpa-qui-id-dolor-minus-aperiam[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6315
          [34mall[39m: [
            [34;4mApp\Models\Varient[39;24m {#6401
              [34mid[39m: [35m3[39m,
              [34mname[39m: "[32mShea Wyman[39m",
              [34mshippable[39m: "[32m0[39m",
              [34mqty[39m: "[32m5[39m",
              [34mmrp[39m: [35m20000[39m,
              [34mprice[39m: [35m15000[39m,
              [34mshipping_fee[39m: [35m691000[39m,
              [34mslug[39m: "[32mhic-autem-nostrum-ratione-voluptatem-aut-officia-culpa-aut[39m",
              [34mdescription[39m: "[32mAlias sit consequatur quod possimus quidem. Voluptatem repudiandae est harum incidunt explicabo reprehenderit nemo qui. Dolore adipisci eveniet facilis voluptate accusantium aliquam.[39m",
              [34mmaterial[39m: [36mnull[39m,
              [34mcolor[39m: [36mnull[39m,
              [34msize[39m: [36mnull[39m,
              [34mfeature1[39m: [36mnull[39m,
              [34mfeature2[39m: [36mnull[39m,
              [34mfeature3[39m: [36mnull[39m,
              [34mbrand[39m: "[32mAmaltas[39m",
              [34mproduct_id[39m: [35m32[39m,
              [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
              [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
              [34mdesigns[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6433
                [34mall[39m: [
                  [34;4mApp\Models\Design[39;24m {#6445
                    [34mid[39m: [35m18[39m,
                    [34mname[39m: "[32mRaymundo Cassin[39m",
                    [34mdescription[39m: "[32mAutem voluptas excepturi consequatur explicabo iste laborum. Tempora necessitatibus non rerum consequatur quae harum adipisci. Natus possimus quis voluptatum ea id.[39m",
                    [34mvarient_id[39m: [35m3[39m,
                    [34mmrp[39m: [35m19702[39m,
                    [34mprice[39m: [35m11262[39m,
                    [34mshipping[39m: [35m1000[39m,
                    [34mslug[39m: "[32msed-ducimus-porro-possimus-placeat-voluptatum-ut-a[39m",
                    [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34msizes[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6419
                      [34mall[39m: [],
                    },
                  },
                  [34;4mApp\Models\Design[39;24m {#6447
                    [34mid[39m: [35m20[39m,
                    [34mname[39m: "[32mTess Heaney[39m",
                    [34mdescription[39m: "[32mIusto dolores maxime ea consequatur quas et. A inventore eligendi et recusandae molestiae velit. Molestiae natus dolore sit fuga exercitationem sunt.[39m",
                    [34mvarient_id[39m: [35m3[39m,
                    [34mmrp[39m: [35m12112[39m,
                    [34mprice[39m: [35m8393[39m,
                    [34mshipping[39m: [35m1000[39m,
                    [34mslug[39m: "[32met-similique-ratione-dolore-deserunt[39m",
                    [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34msizes[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6417
                      [34mall[39m: [
                        [34;4mApp\Models\Size[39;24m {#6463
                          [34mid[39m: [35m2[39m,
                          [34mname[39m: "[32mRocio Shields[39m",
                          [34mdescription[39m: "[32mId voluptate et qui laborum debitis ullam voluptatem non. Eveniet ut possimus officiis nesciunt. Quia rerum quo quae sed.[39m",
                          [34mdesign_id[39m: [35m20[39m,
                          [34mmrp[39m: [35m9860[39m,
                          [34mprice[39m: [35m2359[39m,
                          [34mshipping[39m: [35m1000[39m,
                          [34mslug[39m: "[32mnobis-quis-nemo-natus-est[39m",
                          [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
                          [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
                        },
                      ],
                    },
                  },
                ],
              },
            },
          ],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6487
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6528
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6372
        [34mid[39m: [35m33[39m,
        [34mname[39m: "[32mMr. Elian Moore II[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32mut-ex-officia-ut-omnis-sed-perferendis-labore[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6296
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6488
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6529
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6373
        [34mid[39m: [35m34[39m,
        [34mname[39m: "[32mMiss Kylie Anderson[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32msapiente-ut-sunt-molestiae-laboriosam-possimus[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6299
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6489
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6530
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6374
        [34mid[39m: [35m35[39m,
        [34mname[39m: "[32mProf. Columbus Stiedemann[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32mperferendis-labore-expedita-dolorum-totam-dicta-rem-ullam-iste[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6311
          [34mall[39m: [
            [34;4mApp\Models\Varient[39;24m {#6402
              [34mid[39m: [35m4[39m,
              [34mname[39m: "[32mAntonette Bartoletti I[39m",
              [34mshippable[39m: "[32m0[39m",
              [34mqty[39m: "[32m22[39m",
              [34mmrp[39m: [35m10000[39m,
              [34mprice[39m: [35m12000[39m,
              [34mshipping_fee[39m: [35m33887207[39m,
              [34mslug[39m: "[32mvoluptate-omnis-dolore-officiis-doloribus-eveniet-minus[39m",
              [34mdescription[39m: "[32mEt illum libero vitae iste. Totam autem pariatur harum vel nam. Consequatur quia non eaque qui. Quia exercitationem exercitationem aut in possimus blanditiis. Qui error fugiat nulla repudiandae cum.[39m",
              [34mmaterial[39m: [36mnull[39m,
              [34mcolor[39m: [36mnull[39m,
              [34msize[39m: [36mnull[39m,
              [34mfeature1[39m: [36mnull[39m,
              [34mfeature2[39m: [36mnull[39m,
              [34mfeature3[39m: [36mnull[39m,
              [34mbrand[39m: "[32mAmaltas[39m",
              [34mproduct_id[39m: [35m35[39m,
              [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
              [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
              [34mdesigns[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6387
                [34mall[39m: [],
              },
            },
            [34;4mApp\Models\Varient[39;24m {#6405
              [34mid[39m: [35m10[39m,
              [34mname[39m: "[32mToby Pouros[39m",
              [34mshippable[39m: "[32m1[39m",
              [34mqty[39m: "[32m16[39m",
              [34mmrp[39m: [35m30000[39m,
              [34mprice[39m: [35m12000[39m,
              [34mshipping_fee[39m: [35m0[39m,
              [34mslug[39m: "[32mratione-nihil-molestias-est[39m",
              [34mdescription[39m: "[32mDolor id est doloribus maxime rerum aut. Doloribus sint quas numquam et ut doloremque. Quaerat quod nulla quae sit cum iste et. Rerum porro omnis natus corporis. Fugiat ipsam autem dicta modi ex.[39m",
              [34mmaterial[39m: [36mnull[39m,
              [34mcolor[39m: [36mnull[39m,
              [34msize[39m: [36mnull[39m,
              [34mfeature1[39m: [36mnull[39m,
              [34mfeature2[39m: [36mnull[39m,
              [34mfeature3[39m: [36mnull[39m,
              [34mbrand[39m: "[32mAmaltas[39m",
              [34mproduct_id[39m: [35m35[39m,
              [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
              [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
              [34mdesigns[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6393
                [34mall[39m: [
                  [34;4mApp\Models\Design[39;24m {#6438
                    [34mid[39m: [35m7[39m,
                    [34mname[39m: "[32mMs. Autumn Grimes PhD[39m",
                    [34mdescription[39m: "[32mVel officiis deleniti et rem facilis reprehenderit. Atque velit similique harum natus sint. Voluptatibus consequuntur voluptas sit impedit. Sit quaerat tenetur ut cum.[39m",
                    [34mvarient_id[39m: [35m10[39m,
                    [34mmrp[39m: [35m8415[39m,
                    [34mprice[39m: [35m14906[39m,
                    [34mshipping[39m: [35m1000[39m,
                    [34mslug[39m: "[32mqui-ipsam-unde-ex-non-rerum-voluptatum-eum-consequatur[39m",
                    [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34msizes[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6461
                      [34mall[39m: [
                        [34;4mApp\Models\Size[39;24m {#6465
                          [34mid[39m: [35m4[39m,
                          [34mname[39m: "[32mProf. Trisha Strosin[39m",
                          [34mdescription[39m: "[32mDicta aliquam neque praesentium et consequatur quaerat sit. Eveniet id sit delectus veniam dolorem ratione enim. Eveniet officia deserunt tempore ipsam sequi.[39m",
                          [34mdesign_id[39m: [35m7[39m,
                          [34mmrp[39m: [35m1348[39m,
                          [34mprice[39m: [35m12708[39m,
                          [34mshipping[39m: [35m1000[39m,
                          [34mslug[39m: "[32mnumquam-nobis-blanditiis-voluptatibus-in[39m",
                          [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
                          [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
                        },
                        [34;4mApp\Models\Size[39;24m {#6469
                          [34mid[39m: [35m9[39m,
                          [34mname[39m: "[32mReagan Gerhold[39m",
                          [34mdescription[39m: "[32mMolestiae vel molestias est et eius ut magni. Omnis autem sunt deserunt. Sunt aut eos odio et cumque laborum dolorem qui. Quae ad nam nostrum ullam quo adipisci magni.[39m",
                          [34mdesign_id[39m: [35m7[39m,
                          [34mmrp[39m: [35m19713[39m,
                          [34mprice[39m: [35m5098[39m,
                          [34mshipping[39m: [35m1000[39m,
                          [34mslug[39m: "[32mdolores-aut-eius-sed[39m",
                          [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
                          [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
                        },
                      ],
                    },
                  },
                  [34;4mApp\Models\Design[39;24m {#6442
                    [34mid[39m: [35m13[39m,
                    [34mname[39m: "[32mMr. Gust Witting[39m",
                    [34mdescription[39m: "[32mSimilique modi cupiditate sed expedita quod. Sit voluptas in ad nisi autem sed quia velit. Est accusantium qui voluptatibus veniam. Nobis minima eaque qui.[39m",
                    [34mvarient_id[39m: [35m10[39m,
                    [34mmrp[39m: [35m8395[39m,
                    [34mprice[39m: [35m10828[39m,
                    [34mshipping[39m: [35m1000[39m,
                    [34mslug[39m: "[32mvoluptatem-nisi-minima-eaque-labore-voluptatum-ipsum-occaecati[39m",
                    [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34msizes[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6425
                      [34mall[39m: [
                        [34;4mApp\Models\Size[39;24m {#6468
                          [34mid[39m: [35m7[39m,
                          [34mname[39m: "[32mIgnatius Johnston[39m",
                          [34mdescription[39m: "[32mNemo vero doloremque accusamus iusto corporis ut. Quia vel tenetur sit veniam quis explicabo sint. Est provident numquam voluptatem qui repellat doloremque dolorum. Nihil at autem ut neque aut sunt.[39m",
                          [34mdesign_id[39m: [35m13[39m,
                          [34mmrp[39m: [35m19851[39m,
                          [34mprice[39m: [35m15269[39m,
                          [34mshipping[39m: [35m1000[39m,
                          [34mslug[39m: "[32mest-non-cupiditate-necessitatibus-nemo-facilis[39m",
                          [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
                          [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
                        },
                      ],
                    },
                  },
                ],
              },
            },
          ],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6490
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6531
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6375
        [34mid[39m: [35m36[39m,
        [34mname[39m: "[32mDr. Sim Waelchi DVM[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32msunt-rem-nostrum-est-voluptatem-hic[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6381
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6491
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6532
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6376
        [34mid[39m: [35m37[39m,
        [34mname[39m: "[32mProf. Helmer Parker Sr.[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32mdolores-nam-libero-voluptatem-quia-earum-minima-architecto[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6382
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6492
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6533
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6377
        [34mid[39m: [35m38[39m,
        [34mname[39m: "[32mAmerica Pagac[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32met-maxime-quas-porro-soluta-dolores-aspernatur-voluptatum[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6383
          [34mall[39m: [],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6493
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6534
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6378
        [34mid[39m: [35m39[39m,
        [34mname[39m: "[32mTerrence Gleichner[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32miure-eaque-sed-in-porro-omnis[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6297
          [34mall[39m: [
            [34;4mApp\Models\Varient[39;24m {#6411
              [34mid[39m: [35m19[39m,
              [34mname[39m: "[32mKaitlin Dietrich[39m",
              [34mshippable[39m: "[32m0[39m",
              [34mqty[39m: "[32m17[39m",
              [34mmrp[39m: [35m30000[39m,
              [34mprice[39m: [35m12000[39m,
              [34mshipping_fee[39m: [35m250184[39m,
              [34mslug[39m: "[32mquia-quis-totam-et-ab-ut[39m",
              [34mdescription[39m: "[32mIllo laboriosam error quia ipsa. Quia enim nemo tempora sit dolorum.[39m",
              [34mmaterial[39m: [36mnull[39m,
              [34mcolor[39m: [36mnull[39m,
              [34msize[39m: [36mnull[39m,
              [34mfeature1[39m: [36mnull[39m,
              [34mfeature2[39m: [36mnull[39m,
              [34mfeature3[39m: [36mnull[39m,
              [34mbrand[39m: "[32mAmaltas[39m",
              [34mproduct_id[39m: [35m39[39m,
              [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
              [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
              [34mdesigns[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6412
                [34mall[39m: [
                  [34;4mApp\Models\Design[39;24m {#6440
                    [34mid[39m: [35m10[39m,
                    [34mname[39m: "[32mChaz Pfeffer[39m",
                    [34mdescription[39m: "[32mQui voluptates qui omnis est. In aspernatur sapiente ipsum error. Ea sed dolores rerum commodi accusamus voluptate dolores.[39m",
                    [34mvarient_id[39m: [35m19[39m,
                    [34mmrp[39m: [35m9857[39m,
                    [34mprice[39m: [35m11940[39m,
                    [34mshipping[39m: [35m1000[39m,
                    [34mslug[39m: "[32mblanditiis-fugit-tenetur-nihil-harum-voluptatum-sequi[39m",
                    [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34msizes[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6426
                      [34mall[39m: [
                        [34;4mApp\Models\Size[39;24m {#6467
                          [34mid[39m: [35m6[39m,
                          [34mname[39m: "[32mCyril Monahan[39m",
                          [34mdescription[39m: "[32mQuasi nesciunt voluptate tenetur sapiente rerum aut. Ducimus voluptas facilis magnam reiciendis et. Velit quidem doloremque dolores et.[39m",
                          [34mdesign_id[39m: [35m10[39m,
                          [34mmrp[39m: [35m14807[39m,
                          [34mprice[39m: [35m15927[39m,
                          [34mshipping[39m: [35m1000[39m,
                          [34mslug[39m: "[32mdolorem-suscipit-enim-amet-voluptatibus-autem-corporis-omnis[39m",
                          [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
                          [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
                        },
                      ],
                    },
                  },
                ],
              },
            },
          ],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6494
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6535
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Product[39;24m {#6379
        [34mid[39m: [35m40[39m,
        [34mname[39m: "[32mAlanis Nikolaus IV[39m",
        [34mthumbnail[39m: "[32mhttps://picsum.photos/200/300[39m",
        [34mslug[39m: "[32meligendi-est-repellat-dolore-sunt[39m",
        [34mshippable[39m: [35m0[39m,
        [34msmall_image[39m: "[32mhttps://picsum.photos/500[39m",
        [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
        [34mvarients[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6380
          [34mall[39m: [
            [34;4mApp\Models\Varient[39;24m {#6407
              [34mid[39m: [35m12[39m,
              [34mname[39m: "[32mConsuelo Schumm[39m",
              [34mshippable[39m: "[32m1[39m",
              [34mqty[39m: "[32m50[39m",
              [34mmrp[39m: [35m20000[39m,
              [34mprice[39m: [35m15000[39m,
              [34mshipping_fee[39m: [35m880[39m,
              [34mslug[39m: "[32massumenda-aut-alias-explicabo-ut-et[39m",
              [34mdescription[39m: "[32mId pariatur nemo ut qui quos necessitatibus accusantium. Alias ut occaecati omnis iusto dolor odit neque. Ut sit debitis magnam officia possimus fuga.[39m",
              [34mmaterial[39m: [36mnull[39m,
              [34mcolor[39m: [36mnull[39m,
              [34msize[39m: [36mnull[39m,
              [34mfeature1[39m: [36mnull[39m,
              [34mfeature2[39m: [36mnull[39m,
              [34mfeature3[39m: [36mnull[39m,
              [34mbrand[39m: "[32mAmaltas[39m",
              [34mproduct_id[39m: [35m40[39m,
              [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
              [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
              [34mdesigns[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6390
                [34mall[39m: [
                  [34;4mApp\Models\Design[39;24m {#6446
                    [34mid[39m: [35m19[39m,
                    [34mname[39m: "[32mProf. Greta Mills IV[39m",
                    [34mdescription[39m: "[32mSed id expedita beatae labore aut. Est sequi recusandae ipsam consequuntur ut doloribus facere. Reiciendis quidem incidunt voluptatum ipsam non quas.[39m",
                    [34mvarient_id[39m: [35m12[39m,
                    [34mmrp[39m: [35m19405[39m,
                    [34mprice[39m: [35m18755[39m,
                    [34mshipping[39m: [35m1000[39m,
                    [34mslug[39m: "[32millo-officia-et-magni-libero-sint[39m",
                    [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
                    [34msizes[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6421
                      [34mall[39m: [
                        [34;4mApp\Models\Size[39;24m {#6462
                          [34mid[39m: [35m1[39m,
                          [34mname[39m: "[32mMiss Martina Cartwright I[39m",
                          [34mdescription[39m: "[32mQuam iure et voluptatem eveniet velit corrupti. Pariatur cum nihil assumenda. Magni et unde et accusamus aperiam in.[39m",
                          [34mdesign_id[39m: [35m19[39m,
                          [34mmrp[39m: [35m15789[39m,
                          [34mprice[39m: [35m13970[39m,
                          [34mshipping[39m: [35m1000[39m,
                          [34mslug[39m: "[32mmolestias-ut-nostrum-architecto-illum[39m",
                          [34mcreated_at[39m: "[32m2025-05-23 17:18:29[39m",
                          [34mupdated_at[39m: "[32m2025-05-23 17:18:29[39m",
                        },
                      ],
                    },
                  },
                ],
              },
            },
          ],
        },
        [34mclusters[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6495
          [34mall[39m: [],
        },
        [34mgroups[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6536
          [34mall[39m: [],
        },
      },
    ],
  }

